# ENG2

language/uk.ac.york.cs.eng2.offers.edit/: plugin.properties
language/uk.ac.york.cs.eng2.offers.edit/src/uk/ac/york/cs/eng2/offers/provider/: ActionItemProvider.java  BundlePriceActionItemProvider.java  CatalogItemProvider.java  CategoryItemProvider.java  ConditionItemProvider.java  DateConditionItemProvider.java  FixedDiscountActionItemProvider.java  MinimumOrderAmountConditionItemProvider.java  OffersItemProvider.java  OffersItemProviderAdapterFactory.java  PercentageDiscountOnTaggedQuantityActionItemProvider.java  PercentageDiscountPerProductActionItemProvider.java  PercentageDiscountTotalActionItemProvider.java  ProductItemProvider.java  ProductOrderQuantityConditionItemProvider.java  ProductTagConditionItemProvider.java  RuleItemProvider.java  TagQuantityItemProvider.java  TriggerItemProvider.java
language/uk.ac.york.cs.eng2.offers.evl/evl/: offers.evl
language/uk.ac.york.cs.eng2.offers.tests/src/uk/ac/york/cs/eng2/offers/tests/: BundlePriceActionTest.java  CatalogTest.java  DateConditionTest.java  MinimumOrderAmountConditionTest.java  OffersExample.java  OffersTest.java  PercentageDiscountOnTaggedQuantityActionTest.java  PercentageDiscountPerProductActionTest.java  PercentageDiscountTotalActionTest.java  ProductOrderQuantityConditionTest.java  RuleTest.java  TagQuantityTest.java  TriggerTest.java
language/uk.ac.york.cs.eng2.offers.viewpoint/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.offers.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.offers.viewpoint/src/uk/ac/york/cs/eng2/offers/viewpoint/: Services.java
language/uk.ac.york.cs.eng2.offers/model/: offers.ecore  offers.emf  offers.genmodel
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/: Action.java  BundlePriceAction.java  Catalog.java  Category.java  Condition.java  DateCondition.java  FixedDiscountAction.java  MinimumOrderAmountCondition.java  Offers.java  OffersFactory.java  OffersPackage.java  PercentageDiscountOnTaggedQuantityAction.java  PercentageDiscountPerProductAction.java  PercentageDiscountTotalAction.java  Product.java  ProductOrderQuantityCondition.java  ProductTagCondition.java  Rule.java  TagQuantity.java  Trigger.java  TriggerType.java
language/uk.ac.york.cs.eng2.offers/src/uk/ac/york/cs/eng2/offers/impl/: ActionImpl.java  BundlePriceActionImpl.java  CatalogImpl.java  CategoryImpl.java  ConditionImpl.java  DateConditionImpl.java  FixedDiscountActionImpl.java  MinimumOrderAmountConditionImpl.java  OffersFactoryImpl.java  OffersImpl.java  OffersPackageImpl.java  PercentageDiscountOnTaggedQuantityActionImpl.java  PercentageDiscountPerProductActionImpl.java  ProductImpl.java  (+6 more)
microservices/: compose.yml
microservices/end2end-tests/: build.gradle
microservices/end2end-tests/src/main/openapi/: order-management-0.0.yml  product-management-0.0.yml
microservices/end2end-tests/src/main/resources/: application.properties
microservices/end2end-tests/src/test/java/uk/ac/york/eng2/integration/: OrderWorkflowTest.java
microservices/end2end-tests/src/test/resources/: application.properties
microservices/order-management/: build.gradle
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/domain/: Customer.java  Order.java  OrderItem.java
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/dto/: CustomerCreateDTO.java  OrderCreateDTO.java  OrderUpdateDTO.java
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/events/: OrdersProducer.java  OrdersTopicFactory.java
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
microservices/order-management/src/main/java/uk/ac/york/eng2/orders/resources/: CustomersController.java  OrderItemsController.java  OrdersController.java
microservices/order-management/src/main/openapi/: product-management-0.0.yml
microservices/order-management/src/main/resources/: application.properties
microservices/order-management/src/test/java/uk/ac/york/eng2/orders/: OrderManagementTest.java
microservices/order-management/src/test/java/uk/ac/york/eng2/orders/resources/: CustomersClient.java  CustomersControllerTest.java  OrderItemsClient.java  OrderItemsControllerTest.java  OrdersClient.java  OrdersControllerTest.java
microservices/product-management/: build.gradle
model/: model.offers  representations.aird
(+60 files in other folders)
