<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.eng2.offers/src" modelPluginID="uk.ac.york.cs.eng2.offers"
    modelName="Offers" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>offers.ecore</foreignModel>
  <genPackages prefix="Offers" basePackage="uk.ac.york.cs.eng2" disposableProviderFactory="true"
      ecorePackage="offers.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="offers.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/IF_NOT_MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="offers.ecore#//TriggerType/ALWAYS"/>
    </genEnums>
    <genClasses ecoreClass="offers.ecore#//Offers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offers/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Offers/rules"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalog/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalog/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Catalog/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Product/price"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Product/tags"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Category/subcategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Category/products"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Rule/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Rule/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//Rule/triggers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ProductOrderQuantityCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//ProductOrderQuantityCondition/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ProductOrderQuantityCondition/dailyOrders"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//ProductTagCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//ProductTagCondition/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//ProductTagCondition/minQuantity"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//MinimumOrderAmountCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//MinimumOrderAmountCondition/minAmount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//DateCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//DateCondition/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//DateCondition/day"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//TagQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TagQuantity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//TagQuantity/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//TagQuantity/quantity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="offers.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//BundlePriceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//BundlePriceAction/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//BundlePriceAction/bundlePrice"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//PercentageDiscountPerProductAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//PercentageDiscountPerProductAction/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscountPerProductAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//PercentageDiscountOnTaggedQuantityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference offers.ecore#//PercentageDiscountOnTaggedQuantityAction/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscountOnTaggedQuantityAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//PercentageDiscountTotalAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//PercentageDiscountTotalAction/percentage"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//FixedDiscountAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//FixedDiscountAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="offers.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute offers.ecore#//Trigger/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference offers.ecore#//Trigger/triggeredRule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
